1715043849249	Rename resource 'admin'
1715043857908	Rename resource 'admin.css'
1715048848107	Copy file
1715048962281	Rename resource 'admin_Userpage2.html'
1715050677144	Copy file
1715050689258	Rename resource 'globals2.css'
1715050877888	Delete element
1715050907466	Rename resource 'Style - 복사본.css'
1715051660196	Delete element
1715051661331	Delete element
1715051662590	Delete element
1715061170449	Delete element
1715062089738	Delete element
1715065856696	Rename type 'DB_Control_re_addr_action'
1715068284665	Copy file
1715068944905	Copy file
1715069616129	Copy file
1715127310049	Copy file
1715128166325	Rename resource 'edti_action.html'
1715132458289	Copy file
1715138852750	Copy file
1715213435156	Rename resource 'login_suc.css'
1715216555346	Copy file
